<!DOCTYPE html>
<html>
  <head>
   <title>YT cloned</title>
 <style>
   p{
     font-family: Arial;
     margin-top: 0px;
     margin-bottom: 0px;
   }
   .header{
height: 55px;
display: flex;
flex-direction: row;
justify-content: space-between;
position: fixed;
top: 0;
left: 0;
right: 0;
background-color: white;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: rgb(235, 235, 235);
z-index: 1;
   }
   .left-section{
     
     display: flex;
     align-items: center;
   }
   .middle-section{
     flex: 1;
     margin-left: 70px;
     margin-right: 35px;
     max-width: 500px;
     display: flex;
     align-items: center;
   }
   .right-section{
    
     width: 180px;
     display: flex;
     margin-right: 20px;
     align-items: center;
     justify-content: space-between;
     flex-shrink: 0;
   }
   .upload-icon{
     height: 24px;
   }
   .yt-apps-icon{
     height: 24px;
   }
   .notifications-icon{
     height: 24px;
   }
   .notifications-icon-div{
    position: relative;
   }
   .notifications-number{
    position: absolute;
    right: -2px;
    top: -2px;
    background-color: rgb(209, 19, 19);
    color: white;
    font-size: 10px;
  font-weight: bold;
  padding: 2px 4px 2px 4px;
  border-radius: 8px;
   }
   .current-user-picture{
     height: 32px;
     border-radius: 16px;
   }
   .hamburger-menu{
     height: 20px;
     margin-left: 24px;
     margin-right: 20px;
   }
   .youtube-logo{
     height: 24px;
  
   }
   .search-button{
     height: 40px;
     width: 66px;
     background-color: rgb(241, 241, 241);
     border-width: 1px;
     border-style: solid;
     border-color: rgb(192, 192, 192);
     margin-left: -1px;
     margin-right: 10px;
   }
   .voice-search-button{
     height: 40px;
     width: 40px;
     border-radius: 20px;  
     border: none;
     background-color: rgb(240, 235, 235);
    }
.thumbnail{
 width: 100%;
}
.search-bar{
 flex: 1;
 height: 36px;
 padding-left: 10px;
 font-size: 16px;
 border-width: 1px;
 border-style: solid;
 border-color: rgb(187, 186, 186);
 border-radius: 2px;
 box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
 width: 0;
}
.search-bar::placeholder{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}
.search-icon{
  height: 25px;
  margin-top:4px ;
  position: relative;
}
.voice-search-icon{
  height: 24px;
  margin-top: 4px;
}
.video-author{
 font-size: 12px;
 color: rgb(96, 96, 96);
 margin-bottom: 4px;
}
.video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-title{
  margin-top: 0px;
  font-size: 14px;
  font-weight: 550;
  line-height: 20px;
  margin-bottom: 12px;
}

.video-preview{

}
.channel-pic{
 
  width: 50px;
  vertical-align: top;
}
.video-info{
 
  width: 200px;
}
.profile-pic{
  width: 40px;
  border-radius: 50px;
}
.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
@media( max-width: 750px){
  .video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
} 
}
@media( min-width:751) and ( max-width:999){
  .video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
} 
}
@media( min-width: 10000px){
  .video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
}
.sidebar{
  position: fixed;
  left: 0px;
  bottom: 0px;
  top: 55px;
  background-color: white;
  width: 72px;
  z-index: 100;
  padding-top: 5px;
}
.sidebar-link{
  height: 86px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.sidebar-link:hover{
  background-color: rgb(241, 241, 241);
}
.sidebar-link img{
  width: 26px;
  margin-bottom: 4px;
}
.sidebar-link div{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
}
.video-time{
  background-color: black;
  color: white;
  position: absolute;
  right: 10px;
  bottom: 10px;
  border-radius: 4px;
  padding: 4px;
}
.search-text{
  position: relative;
}
.search-absolute-button{
  position: absolute;
  display: flex;
  left: 4px;
  bottom: -20px;
  background-color: grey;
  color: white;
  padding: 4px;
  opacity: 0;
  transition: opacity 0.15s;
  border-radius: 3px;
}
.search-absolute-button:hover{
  position: absolute;
  display: flex;
  left: 4px;
  bottom: -20px;
  background-color: grey;
  color: white;
  padding: 4px;
  opacity: 1;
}
 </style>
  </head>
<body style="margin: 0px; 
padding-top: 80px;
padding-left: 80px;
padding-left: 96px;
padding-right: 24px;
background-color: rgb(247, 245, 245);
font-family: roboto, arial;
margin-bottom: 500px;
">

  <div class="header">
    <div class="left-section">   
       <img class="hamburger-menu" src="logos&icons/hamburger-menu.svg">
      <img class="youtube-logo" src="logos&icons/youtube-logo.svg">
    </div>

    <div class="middle-section">
      <input class="search-bar" type="text" placeholder="Search">
      <div class="search-text">
        <div class="search-absolute-button">Search</div>
      <button class="search-button">
        <img class="search-icon" src="search.svg">
      </button>
    </div>
      <button class="voice-search-button">
      <img class="voice-search-icon"
       src="icons/voice-search-icon.svg">
      </button>
    </div>
    <div class="right-section">
      <img class="upload-icon" src="icons/upload.svg">
      <img class="yt-apps-icon" src="icons/youtube-apps.svg">
      <div class="notifications-icon-div">
        <div class="notifications-number">5</div>
        <img class="notifications-icon" src="icons/notifications.svg">
      </div>
      
      <img class="current-user-picture" src="photo_21.jpg">
    </div>
    
  </div>
 <div class="sidebar">
  <div class="sidebar-link">
    <img src="home.svg">
    <div>Home</div>
  </div>
  <div class="sidebar-link">
    <img src="explore.svg">
    <div>Explore</div>
  </div>
  <div class="sidebar-link">
    <img src="subscriptions.svg">
    <div>Subscriptions</div>
  </div>
  <div class="sidebar-link">
    <img src="originals.svg">
    <div>Originals</div>
  </div>
  <div class="sidebar-link">
    <img src="youtube-music.svg">
    <div>YouTube Music</div>
  </div>
  <div class="sidebar-link">
    <img src="library.svg">
    <div>Library</div>
  </div>
  </div>

<div class="video-grid">

<div class="video-preview">
  <div class="thumbnail-row">
    <img class="thumbnail" src="thumbnail-1.webp">
    <div class="video-time">14:20</div>
  </div>
  <div class="video-info-grid">
    <div class="channel-pic">
      <img class="profile-pic" src="channel-1.jpeg">
    </div>
    <div class="video-info">
      <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
      <p class="video-author">Marques Brownlee</p>
      <p class="video-stats">
      3.4M views &#183; 6 months ago
      </p>
    </div>
    

  </div>
  
 </div>
 <div class="video-preview">
  <div class="thumbnail-row">
    <img class="thumbnail" src="thumbnail-2.webp">
    <div class="video-time">21:09</div>
  </div>
  <div class="video-info-grid">
    <div class="channel-pic">
      <img class="profile-pic" src="channel-2.jpeg">
    </div>
    <div class="video-info">
      <p class="video-title">Try Not To laugh Challenge #9</p>
      <p class="video-author">Markiplier</p>
      <p class="video-stats">
        19M views &#183; 4 years ago
      </p>
    </div>
  </div>
 </div>
 <div class="video-preview">
  <div class="thumbnail-row">
    <img class="thumbnail" src="thumbnail-3.webp">
    <div class="video-time">10:43</div>
  </div>
  <div class="video-info-grid">
    <div class="channel-pic">
      <img class="profile-pic" src="channel-3.jpeg">
    </div>
    <div class="video-info">
      <p class="video-title">Crazy Tik Toks Taken Moments Before DISASTER</p>
      <p class="video-author">SSSniperWolf</p>
      <p class="video-stats">
      12M views &#183; 1 year ago
      </p>
    </div>
    

  </div>
  
 </div>
 <div class="video-preview">
  <div class="thumbnail-row">
    <img class="thumbnail" src="thumbnail-4.webp">
    <div class="video-time">42:40</div>
  </div>
  <div class="video-info-grid">
    <div class="channel-pic">
      <img class="profile-pic" src="channel-4.jpeg">
    </div>
    <div class="video-info">
      <p class="video-title">
        THe simplest Math Problem No One can solve -
        Collatz Conjucture</p>
      <p class="video-author">Veritasium</p>
      <p class="video-stats">
        18M views &#183; 4 months ago
      </p>
    </div>
    

  </div>
  
 </div>
 <div class="video-preview">
  <div class="thumbnail-row">
    <img class="thumbnail" src="thumbnail-5.webp">
    <div class="video-time">30:28</div>
  </div>
  <div class="video-info-grid">
    <div class="channel-pic">
      <img class="profile-pic" src="channel-5.jpeg">
    </div>
    <div class="video-info">
      <p class="video-title">Kadane's Algorithm
         to Maximum Sum Subarray Problem </p>
      <p class="video-author">CS Dojo</p>
      <p class="video-stats">
      519K views &#183; 5 years ago
      </p>
    </div>
    

  </div>
  
 </div>
 <div class="video-preview">
  <div class="thumbnail-row">
    <img class="thumbnail" src="thumbnail-6.webp">
    <div class="video-time">30:07</div>
  </div>
  <div class="video-info-grid">
    <div class="channel-pic">
      <img class="profile-pic" src="channel-6.jpeg">
    </div>
    <div class="video-info">
      <p class="video-title">Anything You Can Fit IN The
       Circle I'll Pay For</p>
      <p class="video-author">MrBeast</p>
      <p class="video-stats">
        141M views &#183; 1 years ago
      </p>
    </div>
    

  </div>
  
 </div>
</div> 

</body>
</html>